.news-banner {
	margin-bottom: 45px;
	h2 {
		margin-bottom: 25px;
		text-align: left;
	}
	&_img {
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		// min-height: 415px;
		padding: 20px;
	}
	&_left, &_right {
		min-height: 375px;
		@media #{$mobile} {
			min-height: initial;
		}
	}
	&_left {
		width: 455px;
		background-color: $main_color;
		text-align: left;
		padding: 50px;
		@media #{$mobile} {
			width: 100%;
			padding: 20px;
		}
		h1 {
			color: #3d3d3d;
			font-size: 24px;
			@media #{$mobile} {
				font-size: 18px;
			}
		}
		p {
			margin-top: 35px;
			color: #5f5f5f;
			font-size: 14px;
			line-height: 1.5;
			@media #{$mobile} {
				margin-top: 20px;
			}
		}
		.btn {
			margin-top: 35px;
			height: 40px;
			width: 225px;
			position: relative;
			@media #{$mobile} {
				width: 100%;
				margin-top: 20px;
			}
			&:after {
				content: '';
				position: absolute;
				border: solid $main_color;
				border-width: 0px 2px 2px 0px;
				top: 17px;
				right: 25px;
				padding: 3px;
				@include addPrefix(transform, rotate(-45deg));
			}
		}
	}
	&_right {
		@media #{$tablet} {
			display: none;
		}
	}
}
.news, .article-also {
	&_box {
		display: block;
		text-align: left;
		padding: 20px;
		border: 1px solid #d0d0d0;
		margin-bottom: 30px;
		transition: .3s box-shadow ease;
		&:hover {
			box-shadow: -6px 6px 15px 0px rgba(0, 0, 0, 0.25);
		}
		&_img {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			min-height: 205px;
		}
		&_data {
			margin-top: 30px;
			.day, span {
				float: left;
				font-size: 16px;
				@media #{$mobile} {
					font-size: 12px;
				}
			}
			.day, span, p {
				text-transform: uppercase;
			}
			.day, .month {
				color: #00c1c3;
			}
			.day, .month, p {
				font-weight: 700;
			}
			.month, p {
				font-size: 15px;
				@media #{$mobile} {
					font-size: 12px;
				}
			}
			.day {
				width: 38px;
				height: 38px;
				border: 1px solid #00c1c3;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				@media #{$mobile} {
					width: 30px;
					height: 30px;
				}
			}
			.month {
				margin-top: 2px;
			}
			span {
				// margin-left: 15px;
				padding-left: 50px;
				text-align: left;
				@media #{$mobile} {
					// margin-left: 5px;
					padding-left: 40px;
				}
				p {
					font-size: 16px;
					color: #292929;
					@media #{$mobile} {
						font-size: 14px;
					}
					&:hover {
						text-decoration: underline;
					}
				}
			}
			p {
				margin-top: 4px;
				color: #959494;
			}
		}
		.read-more {
			color: #00a5a7;
			font-size: 16px;
			text-decoration: underline;
			transition: .3s all ease;
			&:hover {
				color: #363636;
			}
		}
		&_text {
			margin-top: 20px;
			color: #3f3f3f;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
			display: inline-block;
			text-align: left;
		}
	}
	.button-more {
		margin: 35px auto 80px auto;
		height: 40px;
		width: 225px;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			border: solid $main_color;
			border-width: 0px 2px 2px 0px;
			top: 17px;
			right: 47px;
			padding: 3px;
			@include addPrefix(transform, rotate(-45deg));
		}
	}
}