.wrapper {
	overflow:hidden;
	&--index {

		.buy-it {
			&_box {
				&_bottom {
					padding: 15px 0 0 0;
				}
				&_text {
					margin: 10px 0 15px 0;
				}
			}
		}
		@media #{$mobile} {
			.buy-it {
				&_nav {
					display: none;
				}
				&_title {
					display: block;
				}
				&_box {
					text-align: left;
					margin-top: 0px;
					padding-top: 10px;
					// padding: 15px 0 10px 0;
					&_top {
						display: none;
					}
					&_main {
				 		min-height: 120px;
					    width: 120px;
					    display: inline-block;
					}
					&_bottom {
						display: inline-block;
						vertical-align: top;
						width: 160px;
						div {
							display: block;
						}
					}
					&_name {
						min-height: initial;
					}
					&_img {
						min-height: 120px;
					}
					&_text {
						min-height: initial;
					}
					&_sale {
						@media #{$mobile} {
							margin-left: 0px;
						}
					}		
				}
				.slick-prev, .slick-next {
					z-index: 1;
					top: -40px;
					&:before {
						font-size: 0px;
					    border: solid #000;
					    border-width: 0 2px 2px 0;
					    display: inline-block;
					    padding: 5px;
					    transition: 0.5s all;
					}
					&:after {
						content: '';
						position: absolute;
						top: -23px;
						right: -30px;
						z-index: -1;
						width: 72px;
						height: 72px;
						transition: $main_transition;
					}
					&:hover {
						&:before {
							border-color: $main_color;
						}
						&:after {
							background-color: $turq;
						}
					}
				}
				.slick-prev {
					left: initial;
					right: 118px;
					&:before {
						@include addPrefix (transform, rotate(135deg) translate3d(0, 0, 0));
					}
				}
				.slick-next {
					right: 46px;
					&:before {
						@include addPrefix (transform, rotate(-45deg) translate3d(0, 0, 0));
					}
				}
			}
		}
	}
}
.banner {
	@media #{$desctop} {
		padding-top: 20px;
	}
	&_left {
	// 	min-height: 770px;
	// max-height: 770px;
	}
	&_box {
		background-color: #f7f7f7;
		@media #{$mobile} {
			margin-top: 30px;
			margin-bottom: 0px;
		}
		&--sm {
			min-height: 375px;
			@media #{$desctop} {
				min-height: 265px;
			}
		}
		&--lg {
			// min-height: 770px;
			@media #{$desctop} {
				// min-height: 550px;
			}
			@media #{$mobile} {
				// min-height: initial;
				// margin-top: 30px;
			}
		}
		&_img {
			min-height: inherit;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}
.slider {
	&-top {
	margin-bottom: 45px;
		.slick-next, .slick-prev {
			width: 0px;
			height: 0px;
			padding: 8px;
			border-color: $main_color;
			border-style: solid;
			border-width: 0px 3px 3px 0px;
		    top: calc(50% - 20px);
			transition: $main_transition;
			@media screen and(max-width: 400px) {
				top: calc(50% - 12px);
			}
			&:before, &:after {
				display: none;
			}
		}
		.slick-prev {
			z-index: 1;
			left: 130px;
			@include addPrefix(transform, rotate(135deg));
			@media #{$desctop} {
				left: 65px;
			}
			@media #{$mobile} {
				left: 15px;
			}
		}
		.slick-next {
			right: 130px;
			@include addPrefix(transform, rotate(-45deg));
			@media #{$desctop} {
				right: 65px;
			}
			@media #{$mobile} {
				right: 15px;
			}
		}
		img {
			max-width: 100%;
			min-height: 100%;
		}
	}
}
.slick-vertical {
	// overflow: hidden;
	// .slick-slide {
	//     height: 200px !important;
	// }
	// .slick-slide {
	// 	&:nth-child(2n+2) {
	// 		.banner_box {
	// 			margin-top: 20px;
	// 		}
	// 	}
	// }
	.slick-next, .slick-prev {
		width: 41px;
		height: 41px;
		background-color: $main_color;
		border-radius: 50%;
		// left: 50%;
	    left: calc(50% - 20px);
		box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.15);
		transition: $main_transition;
		&:focus, &:hover {
			background-color: $turq;
			&:after {
				border-color: $main_color;
			}
		}
		&:before {
			display: none;
		}
		&:after {
			content: '';
			position: absolute;
			bottom: 0px;
			left: 1px;
			right: 0px;
			margin: auto;
			border-style: solid;
			border-color: #676767;
			border-width: 0px 2px 2px 0px;
			height: 0px;
			width: 0px;
			padding: 4px;
		}
	}
	.slick-prev {
		z-index: 1;
		top: 5px;
		@media #{$mobile} {
			top: 30px;
		}
		&:after {
			top: 5px;
			@include addPrefix(transform, rotate(-135deg));
		}
	}
	.slick-next {
		top: calc(100% - 25px);
		// @media #{$mobile} {
		// 	top: calc(100%);
		// }
		&:after {
			top: -5px;
			@include addPrefix(transform, rotate(45deg));
		}
	}
	.banner {
		&_box {
			margin-bottom: 20px;
			// margin-top: 20px;
			// &:last-child {
			// 	margin-bottom: 0px;
			// }
			&_top {
				// height: 20%;
				min-height: 75px;
				padding: 20px 30px;
				display: flex;
				justify-content: space-between;
				@media #{$desctop} {
					min-height: 67px;
				}
				@media #{$mobile} {
					padding: 20px;
				}
				.price {
					color: $grey;
					font-size: 21px;
				}
			}
			&_mid {
				// height: 60%;
				min-height: 225px;
				@media #{$desctop-lg} {
				    min-height: 200px;
				}
				@media #{$desctop} {
					// min-height: 130px;
					min-height: 92px;
				}
			}
			&_bottom {
				// height: 20%;
				min-height: 75px;
				padding: 10px 30px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				@media #{$desctop} {
					min-height: 58px;
				}
				@media #{$tablet} {
					padding: 10px 20px;
				}
			}
			&_name {
				font-weight: 700;
				// line-height: 1;
			    padding-right: 15px;
				h6 {
					color: $grey;
					font-size: 20px;
					@media screen and (max-width: 1400px) {
						font-size: 16px;
					}
					@media #{$tablet} {
						font-size: 14px;
					}
				}
				p {
					color: #afafaf;
					font-size: 18px;
					@media #{$tablet} {
						font-size: 12px;
					}
				}
			}
		}
	}
}
.slider-banner {
	&_box {
		min-height: 375px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 80px;
		@media #{$desctop-lg} {
			padding: 0 50px;
		}
		@media #{$desctop-md} {
			padding: 0 30px;
		}
		@media #{$desctop} {
			min-height: 550px;
		}
		@media #{$tablet} {
			min-height: 553px;
			padding: 40px 50px;
			display: block;
		}
		@media #{$mobile} {
			min-height: initial;
		    padding: 20px 35px 40px 35px;
		}
		&-left, &-right {
			display: inline-block;
			@media #{$tablet} {
				width: 100%;
			}
		}
		&-left {
			width: 35%;
			padding-right: 50px;
			@media #{$desctop-lg} {
				width: 30%;
				padding-right: 30px;
			}
			@media #{$desctop-md} {
				width: 25%;
				padding-right: 15px;
			}
			@media #{$tablet} {
				width: 100%;
			}
		}
		&-right {
			width: 65%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media #{$desctop-lg} {
				width: 70%;
			}
			@media #{$desctop-md} {
				width: 75%;
			}
			@media #{$desctop} {
				display: block;
			}
			@media #{$tablet} {
				width: 100%;
			}
			span {
				font-size: 24px;
				color: #7e7e7e;
				@media screen and (max-width: 1400px) {
					font-size: 21px;
				}
				@media #{$desctop} {
					font-size: 16px;
				}
				@media #{$mobile} {
					font-size: 14px;
				}
			}
			h2 {
				text-transform: uppercase;
				font-size: 38px;
				color: #676767;
				font-weight: 700;
				margin: 5px 0px 12px 0px;
				@media screen and (max-width: 1400px) {
					font-size: 28px;
				}
				@media #{$desctop} {
					font-size: 24px;
				}
				@media #{$tablet} {
					font-size: 21px;
				}
				@media #{$mobile} {
					font-size: 16px;
				}
			}
			ul {
				margin-top: 20px;
				li {
					line-height: 1.25;
					color: #afafaf;
					font-size: 15px;
					font-weight: 700;
					@media #{$desctop-md} {
						font-size: 14px;
					}
					@media #{$desctop} {
						font-size: 15px;
					}
					@media #{$mobile} {
						font-size: 13px;
						line-height: 1.5;
					}
				}
			}
			.btn {
				min-width: 128px;
				min-height: 37px;
				@media #{$desctop} {
					margin-top: 15px;
				}
				@media #{$mobile} {
					margin-top: 15px;
				}
			}
		}
		&-oldprice, &-price {
			font-weight: 700;
			display: inline-block;
		}
		&-oldprice {
			margin-right: 5px;
			font-size: 24px;
			color: #cdcdcd;
			text-decoration: line-through;
			@media #{$mobile} {
				font-size: 21px;
			}
		}
		&-price {
			font-size: 28px;
			color: #009697;
			@media #{$mobile} {
				font-size: 21px;
			}
		}
		&-info {
			padding-right: 45px;
			@media screen and(max-width: 1799px) {
				padding-right: 15px;
			}
			@media #{$desctop} {
				padding-right: 0px;
			}
		}
		&-img {
			min-height: 375px;
			background-size: 70%;
			background-repeat: no-repeat;
			background-position: center;
			@media #{$desctop-lg} {
				background-size: 100%;
			} 
			@media #{$desctop-md} {
				background-size: 90%;
			}
			@media #{$tablet} {
			    min-height: 160px;
				background-size: contain;
			}
			@media #{$mobile} {
				min-height: 150px;
			}
		}
	}
	.slick-dots {
		text-align: right;
		bottom: 20px;
		@media #{$mobile} {
			bottom: 10px;
		}
		li {
			width: 8px;
			height: 8px;
		}
		li.slick-active {
			button {
				&:before {
					color: #00c1c3;
				}
			}
		}
		li:last-child {
			margin-right: 40px;
		}
		button {
			width: 8px;
			height: 8px;
			&:before {
				width: 8px;
				height: 8px;
				color: #cdcdcd;
			}
		}
	}
	.slick-next, .slick-prev {
		width: 41px;
		height: 41px;
		background-color: $main_color;
		border-radius: 50%;
		box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.15);
		transition: $main_transition;
		&:focus, &:hover {
			background-color: $turq;
			&:after {
				border-color: $main_color;
			}
		}
		&:before {
			display: none;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0px;
			bottom: 0px;
			margin: auto;
			border-style: solid;
			border-color: #676767;
			border-width: 0px 2px 2px 0px;
			height: 0px;
			width: 0px;
			padding: 4px;
		}
	}
	.slick-prev {
		z-index: 1;
		left: -15px;
		&:after {
			left: 16px;
			@include addPrefix(transform, rotate(-225deg));
		}
	}
	.slick-next {
		right: -15px;
		&:after {
			right: 16px;
			@include addPrefix(transform, rotate(-45deg));
		}
	}
}
.buy-it, .slick-recomended, .slick-viewed, .search {
	padding-top: 110px;
	&_title {
		text-align: left;
		padding: 25px 0px;
		border: solid #def1f2;
		border-width: 1px 0px 1px 0px;
		display: none;
		margin-top: 35px;
		h3 {
			// text-transform: uppercase;
			font-weight: 700;
			font-size: 21px;
		}
	}
	&_nav {
		margin: 35px 0 0 0;
		li {
			float: none;
			display: inline-block;
			a {
				font-size: 21px;
				font-weight: 700;
				color: #7e7e7e;
				padding: 0px;
				&:hover {
					background-color: transparent;
				}
			}
		}
		li + li {
			margin-left: 50px;
		}
		li.active {
			a {
				color: #00c1c3;
				background-color: transparent;
				position: relative;
				&:focus, &:hover {
					background-color: transparent;
					color: #00c1c3;
				}
				&:after {
					position: absolute;
					content: '';
					height: 2px;
					width: 100%;
					left: 0px;
					bottom: -8px;
					background-color: #00c1c3;
				}
			}
		}
	}
	&_box {
		display: block;
		margin-top: 35px;
		&_main {
			// min-height: 265px;
			position: relative;
			min-height: 308px;
			// background-color: #f7f7f7;
			border: 1px solid #f7f7f7;
		}
		&_top {
			// min-height: 53px;
			// padding: 15px 0 0 15px;
			.sticker {
				position: absolute;
				top: 15px;
				left: 15px;
			}
		}
		&_img {
			// min-height: 212px;
			min-height: 308px;
			background-size: contain;
			// background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		&_bottom {
			padding: 10px 0 15px 0;
			div {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
		&_name {
			// min-height: 38px;
			min-height: 48px;
			p {
				font-weight: 700;
				font-size: 16px;
				color: $grey;
			}
		}
		&_text {
			margin: 10px 0 5px 0;
			min-height: 84px;
			@media #{$desctop} {
			    min-height: 110px;
			}
			p {
				font-size: 14px;
				text-align: left;
				line-height: 1.5;
			}
		}
		&_cost, &_sale {
			margin-top: 8px;
			font-weight: 700;
			font-size: 18px;
		}
		&_cost {
			color: #00c1c3;
		}
		&_sale {
			margin-left: 10px;
			color: #c0c0c0;
			text-decoration: line-through;
		}
	}
	&_panel {
		border: 2px solid #e6e6e6;
	    max-width: 255px;
    	margin: auto;
		ul {
			li {
				float: left;
				width: 25%;
				min-height: 40px;
				@media #{$desctop} {
					width: 30%;
				}
				span {
					border-right: 2px solid #dedede;
					display: block;
					height: 24px;
					margin: 8px 0;
					text-align: center;
					background-color: $main_color;
					position: relative;
					.description {
						background-color: #00c2c4;
						position: absolute;
						z-index: -99;
						top: 0px;
						opacity: 0;
						width: 110%;
						height: 0px;
						border-radius: 5px;
						transition: .5s opacity ease;
						&:after {
							content: '';
							position: absolute;
							width: 0;
							margin: auto;
							right: 0px;
							left: 0px;
							bottom: -8px;
							height: 0;
							border-left: 6px solid transparent;
							border-right: 6px solid transparent;
							border-top: 8px solid #00c2c4;
						}
						p {
						    padding: 6px 0;
							font-size: 8px;
							color: $main_color;
							text-transform: uppercase;
							display: inline-block;
							vertical-align: super;
							white-space: nowrap;
						}
					}
					.one-click, .add-to-cart {
						left: -22px;
						right: -22px;
					}
					.one-click {
						@media #{$mobile} {
							left: -16px;
							right: -16px;
						}
					}
					&:hover {
						.description {
							z-index: 1;
							top: -35px;
							opacity: 1;
							height: 18px;
						}
						.one-click, .add-to-cart {
							width: 105px;
						}
					}
				}
				a {
					// background-image: url(../images/buy-it-sprite.png);
					background-size: cover;
					background-repeat: no-repeat;
					width: 20px;
					height: 23px;
					display: inline-block;
				}
				&:nth-child(1) {
					a {
						background-image: url(../images/compare-icon.svg);
					}
				}
				&:nth-child(2) {
					a {
						background-image: url(../images/timer-icon.svg);
					}
				}
				&:last-child {
					width: 50%;
					line-height: 38px;
					@media #{$desctop} {
						width: 40%;
					}
					a {
						width: 100%;
						height: 40px;
						display: inline-block;
						vertical-align: top;
						font-size: 17px;
						font-weight: 700;
						color: #7e7e7e;
						transition: $main_transition;
						&:hover {
							background-color: #00c1c3;
							color: $main_color;
						}
					}
				}
			}
		}
	}
}
.sale {
	padding: 120px 0 0 0;
	&_box {

	}
}
.slider-sale {
	&_box {
		background-image: url(../images/sale-background.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		&_left, &_right {
			min-height: 485px;
			width: 50%;
			// display: inline-block;
			float: left;
			@media #{$mobile} {
				width: 100%;
				min-height: initial;
			}
		}
		&_left {

		}
		&_right {
			text-align: left;
			h3 {
				color: #00c1c3;
				font-size: 52px;
				font-weight: 700;
			}
			p {
				font-size: 20px;
				margin-top: 15px;
				line-height: 1.25;
				color: $main_color;
			}
			.btn {
				width: 157px;
				height: 36px;
				text-transform: uppercase;
				margin-top: 30px;
			}
		}
		&_circle {
			width: 115px;
			height: 115px;
			background-color: #00c1c3;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			font-weight: 700;
			font-size: 23px;
			color: $main_color;
			@media #{$mobile} {
				position: absolute;
				right: 20px;
				bottom: 20px;
				width: 60px;
				height: 60px;
				font-size: 14px;
			}
		}
	}
	&_inner {
		padding: 45px;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.slick-dots {
		text-align: right;
		bottom: 20px;
		@media #{$mobile} {
			text-align: center;
		}
		li {
			width: 8px;
			height: 8px;
		}
		li.slick-active {
			button {
				&:before {
					color: #00c1c3;
				}
			}
		}
		li:last-child {
			margin-right: 40px;
			@media #{$mobile} {
				margin-right: 0px;
			}
		}
		button {
			width: 8px;
			height: 8px;
			&:before {
				width: 8px;
				height: 8px;
				color: #cdcdcd;
			}
		}
	}
}
.blog {
	padding: 100px 0 0 0;
	h2 {
		margin-bottom: 40px;
		@media #{$mobile} {
			margin-bottom: 20px;
		}
	}
	&_box {
		@media #{$mobile} {
			max-width: 500px;
			margin: auto;
		}
		&_left, &_right {
			padding: 20px;
			border: 1px solid #d0d0d0;
			transition: $main_transition;
			&:hover {
				box-shadow: -7px 7px 10px 0px rgba(0, 0, 0, 0.25);
			}
		}
		&_inner + &_inner {
			@media #{$mobile} {
				margin-top: 40px;
			}
		}
		&_left {
			text-align: left;
		}
		&_text {
			margin-top: 20px;
			color: #3f3f3f;
			font-weight: 300;
			font-size: 18px;
			line-height: 1.5;
			display: inline-block;
			text-align: left;
			@media #{$tablet} {
				margin-top: 15px;
			}
		}
		&_data {
			position: relative;
			.day, span {
				float: left;
				font-size: 18px;
			}
			.day, span, p {
				text-transform: uppercase;
			}
			.day, .month {
				color: #00c1c3;
			}
			.day, .month, p {
				font-weight: 700;
			}
			.month, p {
				font-size: 15px;
			}
			.day {
				width: 38px;
				height: 38px;
				border: 1px solid #00c1c3;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: 0px;
			}
			.month {
				margin-top: 2px;
			}
			span {
				// margin-left: 15px;
				padding-left: 50px;
				text-align: left;
			}
			p {
				margin-top: 4px;
				color: #959494;
			}
		}
		.read-more {
			color: #00a5a7;
			font-size: 18px;
			text-decoration: underline;
		}
		&_img {
			min-height: 225px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			@media #{$tablet} {
				margin-bottom: 15px;
			}
		}
	}
}
.seo-text {
	padding: 95px 0 55px 0;
	@media #{$tablet} {
		padding: 35px 0 55px 0;
	}
	p {
		color: #3f3f3f;
		font-size: 18px;
		font-weight: 300;
		text-align: left;
		line-height: 1.5;
	}
	.read-more {
		color: #00c1c3;
		font-size: 18px;
		text-decoration: underline;
		float: right;
		@media #{$mobile} {
			margin-top: 15px;
		}
	}
}